# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/api_rest_db
spring.datasource.username=root
spring.datasource.password=1096240740

# Comfiguracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
